# listener.ora Network Configuration File: /oracle/11.2.0.4/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER_EON12_1521 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = defreon3318.eontstmpc.svcs.hpe.com)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

ADR_BASE_LISTENER_EON12_1521 = /oracle

SID_LIST_LISTENER_EON12_1521 =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME=EON12_DGMGRL)
      (SID_NAME = EON12)
      (ORACLE_HOME = /oracle/11.2.0.4)
    )

    (SID_DESC =
      (GLOBAL_DBNAME=EON12)
      (SID_NAME = EON12)
      (ORACLE_HOME = /oracle/11.2.0.4)
    )

  )
/oracle/11.2.0.4/network/admin/listener.ora (END)


